// Ietf_rfcs clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).
// L5 (Verified) 2026-06-09: remodeled from generic template to faithful RFC
// resources reconciled against the official RFC Editor rfc-index.xsd schema
// (https://www.rfc-editor.org/rfc-index.xsd). Enums (status, stream,
// fileFormat, month) and field names are taken verbatim from that XSD.

namespace ietf_rfcs {

    // An RFC document entry, mirroring <rfc-entry> in rfc-index.xsd.
    entity Rfc {
        id: string @unique
        docId: string                    // documentId, pattern RFC\d{1,5} e.g. "RFC2616"
        title: string
        publishedAt: datetime            // derived from <date> month/day/year
        dateMonth: string                // monthName enum, e.g. "June"
        dateDay: int                     // dayOfMonth 1..31 (optional in source)
        dateYear: int                    // gYear
        pageCount: int                   // <page-count>, nonNegativeInteger
        abstract: string                 // <abstract>, concatenated <p> paragraphs
        draft: string                    // <draft>, originating Internet-Draft name
        notes: string                    // <notes>
        currentStatus: string            // status enum (see Rfc status enum below)
        publicationStatus: string        // status enum, status at publication time
        stream: string                   // stream enum (IETF|IAB|IRTF|INDEPENDENT|Editorial|Legacy)
        area: string                     // <area>, IETF stream only
        wgAcronym: string                // <wg_acronym>, IETF stream only
        errataUrl: string                // <errata-url>
        doi: string                      // <doi>, pattern 10.\d{1,5}/\S{1,20}
        fileFormats: json                // <format><file-format>* (fileFormat enum array)
        keywords: json                   // <keywords><kw>* string array
        createdAt: datetime
        updatedAt: datetime
    }

    // An author entity for an RFC, mirroring the <author> element.
    // <name> may hold an individual or an authoring organization.
    entity Author {
        id: string @unique
        name: string                     // <name>
        title: string                    // <title> (optional)
        organization: string             // <organization> (optional)
        orgAbbrev: string                // <org-abbrev> (optional)
        createdAt: datetime
        updatedAt: datetime
    }

    // Ordered authorship link between an Rfc and an Author.
    entity Authorship {
        id: string @unique
        rfcDocId: string                 // -> Rfc.docId
        authorId: string                 // -> Author.id
        position: int                    // author order within the RFC
        createdAt: datetime
        updatedAt: datetime
    }

    // Directed relationship between two RFCs, covering the documentRef
    // elements: obsoletes / obsoleted-by / updates / updated-by /
    // is-also / see-also. relationType captures which element it came from.
    entity RfcRelationship {
        id: string @unique
        fromDocId: string                // the <rfc-entry> doc-id
        toDocId: string                  // referenced <doc-id>
        relationType: string             // OBSOLETES|OBSOLETED_BY|UPDATES|UPDATED_BY|IS_ALSO|SEE_ALSO
        createdAt: datetime
        updatedAt: datetime
    }

}

    // Auto-injected Cognitive Schema
    entity CognitiveRecord {
        id: string @unique
        originalPayload: string
        aiStatus: string
        aiInsights: json
        computedAt: datetime
    }
